eid-server-signer/src/main/resources/identity.xsd

<!--
  ~ eID Client - Server Project.
  ~ Copyright (C) 2018 - 2018 BOSA.
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License version 3.0 as published by
  ~ the Free Software Foundation.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, see https://www.gnu.org/licenses/.
  -->

<xsd:schema targetNamespace="be:fedict:eid:identity:1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="be:fedict:eid:identity:1.0"
	elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>
			XML Schema for an eID Identity data container.

			Copyright (C) 2010 FedICT.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Identity" type="tns:IdentityType" />
	<xsd:complexType name="IdentityType">
		<xsd:sequence>
			<xsd:element name="FirstName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="MiddleName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="Name" type="xsd:string" minOccurs="0" />
			<xsd:element name="Gender" type="tns:GenderType"
				minOccurs="0" />
			<xsd:element name="Photo" type="tns:PhotoType" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="Id" type="xsd:ID" />
	</xsd:complexType>
	<xsd:simpleType name="GenderType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="MALE" />
			<xsd:enumeration value="FEMALE" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="PhotoType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:base64Binary">
				<xsd:attribute name="MimeType" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>